sitioWeb = https://timetracker.cursos.ces.com.uy/login.php
sitioHora = https://timetracker.cursos.ces.com.uy/time.php
sitioReportes = https://timetracker.cursos.ces.com.uy/reports.php
sitioProyectos = https://timetracker.cursos.ces.com.uy/projects.php
sitioPersonas = https://timetracker.cursos.ces.com.uy/users.php



