navegador = chrome
            # chrome
            # edge
            # firefox

user = MELISA.PASTORINI
password = MELISA.PASTORINI
proyectos = --- seleccionar ---\nTATF-202208
proyecto = TATF-202208
inicio = 12:30
fin = 13:30
nota = Probando probando

tituloPaginaTiempo = Time Tracker - Tiempo
tituloPaginaEliminar = Time Tracker - Eliminando el historial de tiempo
tituloPaginaReportes = Time Tracker - Reportes
tituloPaginaProyectos = Time Tracker - Proyectos
tituloPaginaPersonas = Time Tracker - Personas
nombreUsuarioRol = MELISA - User, CES
mensajeError = No estamos en el sitio correcto.
sitioReporte = https://timetracker.cursos.ces.com.uy/report.php


